10/4/2026, 14:59:50 - :
Pedido: Precio base: 100€
Descuento: 20%

-----------------------------------------------------
      Total: 80.00€11/4/2026, 15:52:36 - :
Pedido: Precio base: 1000€
Descuento: 10%
Impuesto: 8%
Envío: 10€
Recargo: 5€

-----------------------------------------------------
      Total: 987.00€11/4/2026, 15:58:11 -  - Email: mates@prueba.com:
Pedido: Precio base: 100€
Descuento: 10%
Impuesto: 5%
Envío: 28€
Recargo: 3€
-----------------------------------------------------
      Total: 125.50€

11/4/2026, 15:59:18 -  - Email: prueba@prueba.com:
Pedido: Precio base: 100€
Descuento: 4%
Impuesto: 3%
Envío: 2€
Recargo: 1€
-----------------------------------------------------
      Total: 101.88€

11/4/2026, 16:02:21 -  - Email: delolmobarresalberto@gmail.com:
Pedido: Precio base: 100€
Descuento: 1%
Impuesto: 6%
Envío: 5€
Recargo: 4€
-----------------------------------------
      Total: 113.94€

12/4/2026, 14:18:20 -  Email: .@hdd:
Pedido: Precio base: 56€
Descuento: 0%
-----------------------------------------
      Total: 56.00€

